Manifest-Version:1.0
Archive-type:OPRoS_Component
Archive-name:RobotArmController.tar
Archive-description:
Archive-Element:RobotArmController.xml
element:GripperService.xml
element:InverseKinematicsService.xml
element:RobotArmControllerService.xml
element:TrajectoryGenerationService.xml
element:src/
element:GripperServiceProvided.h
element:GripperServiceRequired.h
element:InverseKinematicsServiceProvided.h
element:InverseKinematicsServiceRequired.h
element:RobotArmController.vcproj
element:RobotArmController.vcxproj
element:RobotArmControllerServiceProvided.h
element:RobotArmControllerServiceRequired.h
element:TrajectoryGenerationServiceProvided.h
element:TrajectoryGenerationServiceRequired.h
